<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceshipShooter.Components.IndexedSprite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAQAAAAAAAAAAAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>Components\IndexedSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Components.NullInputComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NullInputComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Components.NullSoundComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Components\NullSoundComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Components.ShipInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Components\ShipInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Components.Sound" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Sound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Physics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Physics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Sprite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.GameObject">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA4AAAAAAACAAAAgkABwIAAAAAAAEYAA=</HashCode>
      <FileName>Entities\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Ship" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACACARgCgDAAAAAAAAEAAAgAEgAAACACAAQAwAAI=</HashCode>
      <FileName>Entities\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Game" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAFEAAQAAwA4EAICAgAAMBAABCAAgQQAAkQAATBAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Program" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Entities.Enemy" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAAAAAAgAACAAAAAAAAgAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Entities.Explosion" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAQAQAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Entities.Laser" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Entities.SpaceBlock" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAAAAAAAAAEAAAABAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\SpaceBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Managers.BlockManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAIAAAAAAAhAAAAIABAQAAAAAAAAIAAAAAAQABAA=</HashCode>
      <FileName>Managers\BlockManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Managers.CollisionManager" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAIACQAAAAAAAAAAAIAAQAAAAAAE=</HashCode>
      <FileName>Managers\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.Managers.ExplosionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAhAAAAAABAAAAACAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Managers\ExplosionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Managers.LaserManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAQhAAAAAQAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Managers\LaserManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.Managers.PlayerManager" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAgAwgAAEEIAAAIAAKAAAQKgAAAAAAAAAA=</HashCode>
      <FileName>Managers\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipShooter.State.GameOverState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgAAAAAAAQ=</HashCode>
      <FileName>State\GameOverState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.State.InPlayState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAIAAAAAAwgAAAIAAQAAAAAAAAAAIIAgQAAQAAAQ=</HashCode>
      <FileName>State\InPlayState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceshipShooter.State.SplashScreenState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAAAIAAggAAAAAAAAAAAAAAAAIAAgAAAAAAAQ=</HashCode>
      <FileName>State\SplashScreenState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SpaceshipShooter.Components.Abstract.Component" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\Component.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipShooter.Components.Abstract.GraphicsComponent" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\GraphicsComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipShooter.Components.Abstract.InputComponent" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\InputComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipShooter.Components.Abstract.PhysicsComponent" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\PhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipShooter.Components.Abstract.SoundComponent" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\SoundComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipShooter.State.Abstract.GameState" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>State\Abstract\GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>