# SpaceFist

./: .gitattributes  .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md  SpaceFist.sln  SpaceFistNew.ipr  SpaceshipShooter.sln  Todo.txt  build.gradle  font.hiero
Framework/: Framework.csproj
Framework/ParticleEngine/: Particle.cs  ParticleEmitter.cs  ParticleOptions.cs
Framework/Properties/: AssemblyInfo.cs
OldProject/ParticleEngineTeset/ParticleEngineTeset/: ParticleEngineTeset.csproj.Debug.cachefile
OldProject/SpaceFist/: Overview.docx
OldProject/SpaceFist/SpaceFist/: Assets.txt  Game.cs  GameData.cs  GlobalSuppressions.cs  Hud.cs  Level.cs  Program.cs  RoundData.cs  SpaceFist.csproj  SpaceFist.csproj.Debug.cachefile  SpaceFist_TemporaryKey.pfx  SpawnPoint.cs  SpawnZone.cs
OldProject/SpaceFist/SpaceFistContent/: SpaceFistContent.contentproj
ParticleEngineTeset/ParticleEngineTeset/: Game1.cs  ParticleEngineTeset.csproj  Program.cs
ParticleEngineTeset/ParticleEngineTeset/Properties/: AssemblyInfo.cs
ParticleEngineTeset/ParticleEngineTesetContent/: ParticleEngineTesetContent.contentproj
Scripts/: Program.fs  Scripts.fsproj
SpaceFist/: Overview.docx
SpaceFist/SpaceFist/: Assets.txt  Game.cs  GameData.cs  GlobalSuppressions.cs  Hud.cs  Level.cs  RoundData.cs  SpaceFist.csproj
SpaceFist/SpaceFist/AI/: FuzzyVariable.cs  ShipEnemyInfo.cs  ShipInfo.cs
SpaceFist/SpaceFist/Components/: IndexedSprite.cs  NullInputComponent.cs  NullSoundComponent.cs  Physics.cs  ShipInput.cs  Sound.cs  Sprite.cs
SpaceFist/SpaceFist/Diagrams/: AI.dgml  EnemyAI.cd  GameStates.cd  Managers.cd  Overview.dgml  ProjectileBehavior.cd  ShipStates.cd
SpaceFist/SpaceFist/Entities/: Enemy.cs  EnemyMine.cs  Entity.cs  Explosion.cs  GameObject.cs  Laser.cs  Pickup.cs  Projectile.cs  Ship.cs  SpaceBlock.cs
SpaceFist/SpaceFist/Managers/: BlockManager.cs  CollisionManager.cs  EnemyManager.cs  EnemyMineManager.cs  ExplosionManager.cs  LaserManager.cs  LevelManager.cs  Manager.cs  PickUpManager.cs  PlayerManager.cs  ProjectileManager.cs
SpaceFist/SpaceFist/ParticleEngine/: Particle.cs  ParticleEmitter.cs
SpaceFist/SpaceFist/Properties/: AssemblyInfo.cs
SpaceFist/SpaceFistContent/: SpaceFistContent.contentproj
SpaceshipShooter/SpaceshipShooter/: Assets.txt  ClassDiagram.cd  Game.cs  Program.cs  SpaceshipShooter.csproj
SpaceshipShooter/SpaceshipShooterContent/: SpaceshipShooterContent.contentproj
Tests/: Tests.csproj
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/: SpaceFistGame.gwt.xml
core/src/com/spacefist/: #GameData.java#  GameData.java  Hud.java  Hud.kt  Level.java  Level.kt  PickupHandler.java  RoundData.java  RoundData.kt  SpawnPoint.java  SpawnPoint.kt  SpawnZone.java  SpawnZone.kt
core/src/com/spacefist/ai/: FuzzyVariable.java  FuzzyVariable.kt  ShipEnemyInfo.java  ShipEnemyInfo.kt  ShipInfo.java  ShipInfo.kt
core/src/com/spacefist/ai/abst/: EnemyAI.java  EnemyAIState.java  FuzzyLogicEnabled.java  ProjectileBehavior.java
core/src/com/spacefist/ai/aggressiveai/: AggressiveAI.java  AggressiveAI.kt  RamState.java  RamState.kt
core/src/com/spacefist/ai/defensiveai/: DefendState.java  DefendState.kt  DefensiveAI.java  DefensiveAI.kt  FireState.java  FireState.kt
core/src/com/spacefist/ai/projectilebehaviors/: NullBehavior.java  NullBehavior.kt  SeekingBehavior.java  SeekingBehavior.kt
core/src/com/spacefist/components/: Components.kt  IndexedSprite.java  IndexedSprite.kt  NullInputComponent.java  NullInputComponent.kt  NullSoundComponent.java  NullSoundComponent.kt  Physics.java  Physics.kt  ShipInput.java  ShipInput.kt  Sound.java  Sound.kt  Sprite.java  Sprite.kt
core/src/com/spacefist/components/abst/: Component.java  GraphicsComponent.java  InputComponent.java  PhysicsComponent.java  SoundComponent.java
core/src/com/spacefist/entities/: EnemyMine.java  EnemyMine.kt  Entity.java  Entity.kt  Explosion.java  Explosion.kt  Pickup.java  Pickup.kt  Projectile.java  Projectile.kt  Ship.java  Ship.kt  SpaceBlock.java  SpaceBlock.kt  Sprite.java
core/src/com/spacefist/entities/enemies/: Enemies.kt  Enemy.java  Enemy.kt  EnemyFighter.java  EnemyFighter.kt  EnemyFreighter.java  EnemyFreighter.kt
core/src/com/spacefist/game/: MyGdxGame.java  SpaceFistGame.java  SpaceFistGame.kt
core/src/com/spacefist/managers/: BlockManager.java  BlockManager.kt  CollisionManager.java  CollisionManager.kt  EnemyManager.java  EnemyManager.kt  EnemyMineManager.java  EnemyMineManager.kt  ExplosionManager.java  ExplosionManager.kt  LevelManager.java  LevelManager.kt  Manager.java  Manager.kt  PickUpManager.java  PickUpManager.kt  PlayerManager.java  PlayerManager.kt  ProjectileManager.java  ProjectileManager.kt
core/src/com/spacefist/particleengine/: Particle.java  ParticleEmitter.java  ParticleOptions.java
core/src/com/spacefist/state/: CreditsState.java  CreditsState.kt  EndOfGameState.java  EndOfGameState.kt  EndOfLevelState.java  EndOfLevelState.kt  GameOverState.java  GameOverState.kt  InPlayState.java  InPlayState.kt  LogoState.java  LogoState.kt  MenuState.java  MenuState.kt  SplashScreenState.java  SplashScreenState.kt
core/src/com/spacefist/state/abst/: GameState.java  ShipState.java  State.java  StateMachine.java
core/src/com/spacefist/state/shipstates/: LowHealthState.java  LowHealthState.kt  NormalState.java  NormalState.kt  SpawningState.java  SpawningState.kt
core/src/com/spacefist/util/: Action.java  Func.java
core/src/com/spacefist/weapons/: Bluelaser.java  LaserWeapon.java  LaserWeapon.kt  Missile.java  Missile.kt  SampleWeapon.java  SampleWeapon.kt  Weapons.kt
core/src/com/spacefist/weapons/abst/: Weapon.java  Weapon.kt
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
