<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BlockManager" Bounds="20,491.96,95.6199999999999,25.96" />
    <Node Id="CollisionManager" Bounds="20,547.92,112.296666666667,25.96" />
    <Node Id="Component" Bounds="-2.00838635816122,151.999656363268,82.7541060874739,25.9600000025708" Label="Component" />
    <Node Id="Components" Bounds="-22.0083863581612,-0.000371301269495916,449.890701521927,421.960127665823" Group="Expanded" LayoutSettings="LeftToRight" />
    <Node Id="CreditsState" Bounds="709.22564046224,336.408568065849,83.9033333333332,25.96" Label="CreditsState" UseManualLocation="True" />
    <Node Id="Enemy" Bounds="1163.79653428802,153.030817614746,55.28,25.96" />
    <Node Id="EnemyFighter" Bounds="1226.20607448984,97.0707164001465,92.4200000000001,25.96" />
    <Node Id="EnemyFreighter" Bounds="1198.33789252369,208.990917614746,102.87,25.96" Label="EnemyFreighter" />
    <Node Id="EnemyManager" Bounds="145.62,491.96,102.576666666667,25.96" />
    <Node Id="Entities" Bounds="983.684535183199,54.4137026428223,354.941539306641,224.890959429932" Group="Expanded" LayoutSettings="ForceDirected" />
    <Node Id="EntityManagers" Bounds="0,451.96,298.400000000001,253.84" Group="Expanded" Label="Entity Managers" LayoutSettings="LeftToRight" />
    <Node Id="Explosion" Bounds="1125.81935980885,96.3787303161621,70.3866666666668,25.96" UseManualLocation="True" />
    <Node Id="ExplosionManager" Bounds="20,603.88,117.683333333333,25.96" />
    <Node Id="GameObject" Bounds="1083.79651963958,152.338832397461,50,25.96" Label="Entity" />
    <Node Id="GameOverState" Bounds="823.129152018229,318.429350536552,103.086666666667,25.96" />
    <Node Id="GameOverState1" Bounds="522.004684145967,261.675990600586,103.086666666667,25.96" Label="GameOverState" UseManualLocation="True" />
    <Node Id="GameState" Bounds="682.920951741537,208.379110522173,77.8433333333334,25.96" />
    <Node Id="GraphicsComponent" Bounds="110.745714008167,319.999656364554,128.703333333333,25.96" Label="GraphicsComponent" />
    <Node Id="InPlayState" Bounds="821.601743977865,262.429350536552,78.4133333333334,25.96" />
    <Node Id="IndexedSprite" Bounds="292.152315163766,375.999656364554,93.0266666666666,25.9599999999999" Label="IndexedSprite" />
    <Node Id="InputComponent" Bounds="119.749062600289,207.999656364554,110.696666666667,25.96" Label="InputComponent" />
    <Node Id="Laser" Bounds="1027.01269314218,94.4138026428223,68.8066666666668,25.96" Label="Projectile" />
    <Node Id="LaserManager" Bounds="162.296666666667,547.92,116.103333333333,25.96" Label="ProjectileManager" />
    <Node Id="LogoState" Bounds="605.558970133464,318.205351061723,73.6666666666665,25.96" Label="LogoState" UseManualLocation="True" />
    <Node Id="LowHealthState" Bounds="821.803521990672,93.0433796080072,102.91,25.96" UseManualLocation="True" />
    <Node Id="NormalState" Bounds="703.949176703381,93.7098358637002,86.4200000000001,25.96" UseManualLocation="True" />
    <Node Id="NullInputComponent" Bounds="272.527315163766,263.999656364554,132.276666666667,25.96" Label="NullInputComponent" />
    <Node Id="NullSoundComponent" Bounds="269.448981830433,95.999736328125,138.433333333333,25.96" Label="NullSoundComponent" />
    <Node Id="Physics" Bounds="309.688981830432,151.99963347637,57.9533333333334,25.9600000000001" Label="Physics" />
    <Node Id="PhysicsComponent" Bounds="114.719062600289,151.999721069336,120.756666666667,25.9600000000001" Label="PhysicsComponent" />
    <Node Id="Pickup" Bounds="1113.36122585703,233.344562072754,54.9766666666665,25.96" Label="Pickup" UseManualLocation="True" />
    <Node Id="PickupManager" Bounds="149.286666666667,659.84,102.273333333333,25.96" />
    <Node Id="PlayerManager" Bounds="20,659.84,99.2866666666669,25.96" />
    <Node Id="Ship" Bounds="1003.79636705169,152.54220916748,50,25.96" />
    <Node Id="ShipInput" Bounds="303.1574067165,207.999610588187,71.0166666666667,25.96" />
    <Node Id="ShipState" Bounds="698.556748860677,149.983738979958,70.0133333333333,25.9600000000001" />
    <Node Id="Sound" Bounds="311.640648497099,39.9997286987305,54.05,25.96" Label="Sound" />
    <Node Id="SoundComponent" Bounds="116.670729266956,95.9997286987305,116.853333333333,25.96" Label="SoundComponent" />
    <Node Id="SpaceBlock" Bounds="1003.6845351832,224.955813903809,79.6766666666667,25.96" UseManualLocation="True" />
    <Node Id="SpawningState" Bounds="575.299176703381,94.0236389799583,98.6500000000001,25.96" UseManualLocation="True" />
    <Node Id="SplashScreenState" Bounds="790.76428507487,206.23918787786,116.646666666667,25.96" />
    <Node Id="Sprite" Bounds="313.240648497099,319.999656364554,50.8499999999999,25.96" Label="Sprite" />
    <Node Id="State" Bounds="614.641711326957,151.799067993164,50,25.96" />
    <Node Id="StateMachine" Bounds="492.561697899222,151.989223022461,92.0799999999999,25.96" />
    <Node Id="States" Bounds="472.561697899222,53.0432796080072,473.654120785674,329.325388457841" Group="Expanded" LayoutSettings="LeftToRight" />
  </Nodes>
  <Links>
    <Link Source="Component" Target="GraphicsComponent" Bounds="49.855325660308,177.959656365839,109.099443996012,135.039271003338" />
    <Link Source="Component" Target="InputComponent" Bounds="70.828647146542,177.959656365839,64.4890780608237,26.6073983850998" />
    <Link Source="Component" Target="PhysicsComponent" Bounds="80.7457197293127,164.979676089878,24.9733428709773,1.19053255502877E-05" />
    <Link Source="Component" Target="SoundComponent" Bounds="70.8286877828764,125.392326523487,64.4889952249198,26.6073298397812" />
    <Link Source="Components" Target="Component" Category="Contains" />
    <Link Source="Components" Target="GraphicsComponent" Category="Contains" />
    <Link Source="Components" Target="IndexedSprite" Category="Contains" />
    <Link Source="Components" Target="InputComponent" Category="Contains" />
    <Link Source="Components" Target="NullInputComponent" Category="Contains" />
    <Link Source="Components" Target="NullSoundComponent" Category="Contains" />
    <Link Source="Components" Target="Physics" Category="Contains" />
    <Link Source="Components" Target="PhysicsComponent" Category="Contains" />
    <Link Source="Components" Target="ShipInput" Category="Contains" />
    <Link Source="Components" Target="Sound" Category="Contains" />
    <Link Source="Components" Target="SoundComponent" Category="Contains" />
    <Link Source="Components" Target="Sprite" Category="Contains" />
    <Link Source="Enemy" Target="EnemyFighter" Bounds="1210.21981753815,128.147259276624,36.0088539704191,24.8835583381224" />
    <Link Source="Enemy" Target="EnemyFreighter" Bounds="1204.96770971299,178.990817614746,24.7791411721391,23.7697939988819" />
    <Link Source="Entities" Target="Enemy" Category="Contains" />
    <Link Source="Entities" Target="EnemyFighter" Category="Contains" />
    <Link Source="Entities" Target="EnemyFreighter" Category="Contains" />
    <Link Source="Entities" Target="Explosion" Category="Contains" />
    <Link Source="Entities" Target="GameObject" Category="Contains" />
    <Link Source="Entities" Target="Laser" Category="Contains" />
    <Link Source="Entities" Target="Pickup" Category="Contains" />
    <Link Source="Entities" Target="Ship" Category="Contains" />
    <Link Source="Entities" Target="SpaceBlock" Category="Contains" />
    <Link Source="EntityManagers" Target="BlockManager" Category="Contains" />
    <Link Source="EntityManagers" Target="CollisionManager" Category="Contains" />
    <Link Source="EntityManagers" Target="EnemyManager" Category="Contains" />
    <Link Source="EntityManagers" Target="ExplosionManager" Category="Contains" />
    <Link Source="EntityManagers" Target="LaserManager" Category="Contains" />
    <Link Source="EntityManagers" Target="PickupManager" Category="Contains" />
    <Link Source="EntityManagers" Target="PlayerManager" Category="Contains" />
    <Link Source="GameObject" Target="Enemy" Bounds="1133.79651963958,165.528169611469,21.0003301507445,0.175846024280645" />
    <Link Source="GameObject" Target="Explosion" Bounds="1120.9081117714,128.919005151767,21.8529580429563,23.4198272456939" />
    <Link Source="GameObject" Target="Laser" Bounds="1077.73140192985,127.340167603148,20.4479664734706,24.9986647943131" />
    <Link Source="GameObject" Target="Pickup" Bounds="1113.93255699196,178.298832397461,18.4695763433167,46.6770555757617" />
    <Link Source="GameObject" Target="Ship" Bounds="1062.79633796921,165.38238751687,21.0001816703727,0.0533867621471416" />
    <Link Source="GameObject" Target="SpaceBlock" Bounds="1061.20680139412,178.298832397461,35.9223096861713,39.9635940883495" />
    <Link Source="GameState" Target="CreditsState" Bounds="724.816654750307,234.339110522173,21.3765818746149,93.2967861906573" />
    <Link Source="GameState" Target="GameOverState" Bounds="739.868309880258,234.339110522173,109.474963537675,78.8310966556789" />
    <Link Source="GameState" Target="GameOverState1" Bounds="618.133509814124,234.333747894111,67.60814605297,24.2982767406113" />
    <Link Source="GameState" Target="InPlayState" Bounds="755.214828832203,234.339110522173,63.833492215368,24.8278048840189" />
    <Link Source="GameState" Target="LogoState" Bounds="657.057418749199,234.339110522173,55.3952298041401,76.5742695633106" />
    <Link Source="GameState" Target="SplashScreenState" Bounds="760.76428507487,220.3513659798,21.0012724335191,0.353185574599024" />
    <Link Source="GraphicsComponent" Target="IndexedSprite" Bounds="213.010168466494,345.959656364554,79.2278931369972,27.1248334089645" />
    <Link Source="GraphicsComponent" Target="Sprite" Bounds="239.4490473415,332.979656364554,64.7916011555993,5.6843418860808E-14" />
    <Link Source="InputComponent" Target="NullInputComponent" Bounds="213.010180188514,233.959656364554,79.2278850350835,27.124833165549" />
    <Link Source="InputComponent" Target="ShipInput" Bounds="230.445729266956,220.979623044324,63.7116774495445,1.7830400878438E-05" />
    <Link Source="PhysicsComponent" Target="Physics" Bounds="235.475729266956,164.979653813378,65.2132525634776,3.49225605305037E-05" />
    <Link Source="ShipState" Target="LowHealthState" Bounds="765.408006989252,122.400460607521,67.6716664830772,27.5832783724372" />
    <Link Source="ShipState" Target="NormalState" Bounds="736.699380340383,128.418135677138,5.21024446298986,21.5656033028203" />
    <Link Source="ShipState" Target="SpawningState" Bounds="657.898295602689,124.095946959327,50.3965567888662,25.8877920206314" />
    <Link Source="SoundComponent" Target="NullSoundComponent" Bounds="233.524062600289,108.979731423954,26.9249192301435,1.25587224886203E-06" />
    <Link Source="SoundComponent" Target="Sound" Bounds="213.010180188514,65.1473022580909,90.1156692899752,30.8524264406395" />
    <Link Source="State" Target="GameState" Bounds="658.499381385574,177.759067993164,37.0720083198933,25.5171856595466" />
    <Link Source="State" Target="ShipState" Bounds="664.641711326957,163.81427218286,24.9167181540872,0.481593064820004" />
    <Link Source="StateMachine" Target="State" Bounds="584.641697899222,164.843055197303,21.0000293659689,0.0395215822311457" />
    <Link Source="States" Target="CreditsState" Category="Contains" />
    <Link Source="States" Target="GameOverState" Category="Contains" />
    <Link Source="States" Target="GameOverState1" Category="Contains" />
    <Link Source="States" Target="GameState" Category="Contains" />
    <Link Source="States" Target="InPlayState" Category="Contains" />
    <Link Source="States" Target="LogoState" Category="Contains" />
    <Link Source="States" Target="LowHealthState" Category="Contains" />
    <Link Source="States" Target="NormalState" Category="Contains" />
    <Link Source="States" Target="ShipState" Category="Contains" />
    <Link Source="States" Target="SpawningState" Category="Contains" />
    <Link Source="States" Target="SplashScreenState" Category="Contains" />
    <Link Source="States" Target="State" Category="Contains" />
    <Link Source="States" Target="StateMachine" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>