info face="Source Code Pro Black" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=16     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=12     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=21     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=30     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=39     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=47     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=54     y=0     width=6     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=60     y=0     width=6     height=14     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=66     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=73     y=0     width=6     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=79     y=0     width=6     height=14     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=85     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=94     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=101     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=111     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=120     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=130     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=139     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=148     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=157     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=166     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=176     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=185     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=193     y=0     width=5     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=198     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=207     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=216     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=225     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=234     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=243     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=252     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=261     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=270     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=278     y=0     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=288     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=297     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=306     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=315     y=0     width=10     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=325     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=334     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=344     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=354     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=364     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=374     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=383     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=393     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=402     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=412     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=422     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=431     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=440     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=449     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=457     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=467     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=476     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=485     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=494     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=503     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=0     y=16     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=8     y=16     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=17     y=16     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=26     y=16     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=34     y=16     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=44     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=54     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=64     y=16     width=6     height=10     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=70     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=79     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=88     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=97     y=16     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=107     y=16     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=117     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=126     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=135     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=143     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=152     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=161     y=16     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=171     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=180     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=189     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=198     y=16     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=206     y=16     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=213     y=16     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=221     y=16     width=6     height=8     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=227     y=16     width=5     height=8     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=232     y=16     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=241     y=16     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=250     y=16     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=259     y=16     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=268     y=16     width=6     height=6     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=126   x=274     y=16     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=283     y=16     width=6     height=4     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=289     y=16     width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=298     y=16     width=9     height=3     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
