<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceFist.Entity" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="graphics" Type="SpaceFist.Components.Abstract.GraphicsComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.5" />
        <Point X="5.125" Y="3.894" />
        <Point X="4.812" Y="3.894" />
        <Point X="4.812" Y="3.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sound" Type="SpaceFist.Components.Abstract.SoundComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.5" />
        <Point X="5.125" Y="3.885" />
        <Point X="6.25" Y="3.885" />
        <Point X="6.25" Y="3.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA4AAAAAAACAAAAgkABwIAAAAAAIEYAA=</HashCode>
      <FileName>Entities\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="physics" />
      <Field Name="input" />
      <Field Name="graphics" />
      <Field Name="sound" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SpaceFist.Components.Abstract.Component">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\Component.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.Components.Abstract.GraphicsComponent" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\GraphicsComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.Components.Abstract.InputComponent" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\InputComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.Components.Abstract.PhysicsComponent" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\PhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.Components.Abstract.SoundComponent" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\SoundComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>