<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceFist.AI.DummyAI.AggressiveAI" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AI\AggressiveAI\AggressiveAI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceFist.AI.DummyAI.RamState" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQAAgAAAAAAAAAAAABAAAABAAKAEAAAAAQAAAAAAAA=</HashCode>
      <FileName>AI\AggressiveAI\RamState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceFist.AI.DefensiveAI.DefendState" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AI\DefensiveAI\DefendState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceFist.AI.DefensiveAI.DefensiveAI" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAABA=</HashCode>
      <FileName>AI\DefensiveAI\DefensiveAI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceFist.AI.AggressiveAI.FireState" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAQAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAABA=</HashCode>
      <FileName>AI\DefensiveAI\FireState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>