<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The state machine interface  only requires a public property named CurrentState to get and set the state of the machine.  The template parameter State is the type of states the machine will process (GameState or ShipState)">
    <Position X="4.189" Y="4.331" Height="1.289" Width="2.311" />
  </Comment>
  <Comment CommentText="Each State must implement the Entering, Exiting and Update methods.">
    <Position X="7.74" Y="2.354" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The GameState interface is a marker interface like ShipState, but it adds Draw and LoadContent methods">
    <Position X="6.594" Y="6.219" Height="0.882" Width="1.784" />
  </Comment>
  <Comment CommentText="The ShipState interface adds no new methods.  It is a marker interface to make the use of states meant for other state machines impossible.">
    <Position X="8.812" Y="5.75" Height="0.882" Width="2.251" />
  </Comment>
  <Interface Name="SpaceFist.State.Abstract.GameState">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>State\Abstract\GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.State.Abstract.ShipState">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\Abstract\ShipState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.State.Abstract.State" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>State\Abstract\State.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceFist.State.Abstract.StateMachine&lt;State&gt;">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\Abstract\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>