<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project2.exe" version="1.0.0.0" publicKeyToken="832a6f90a674a865" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuncWorks.XNA.XTiled.dll" size="23040">
      <assemblyIdentity name="FuncWorks.XNA.XTiled" version="0.8.1.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9yx9dFpLdTQ8fx/q+7iLeEp/Ov8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project2.exe" size="80384">
      <assemblyIdentity name="Project2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r9m3OApAFBXqBsJ5TBsQqeb1pfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets.txt" size="1830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g7x9AjecvA0QfUGRfHYqj834C1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Raised.xnb" size="267483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jgsjt4B3hTXZMJMnXjRBhEx8Yu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Animations\explosion.xnb" size="668815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fa9VFvWQ5o1ZPPu4a/YcbqS/H9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\BackgroundRed.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LP6bFHVix0oZ8AJm8tt0g1t9UGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\Credits.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5X2aTBIuA4GhvGbjvv6Kmui2kAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\GameOver.xnb" size="6976187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+bO9iFJToPmr5sRlDQEXeGuSoZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\LevelEnd.xnb" size="67387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Edy1K54O4D0FSY1r8MArXJlQ034=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\LevelStart.xnb" size="76219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qEZtSecr4W3IAn/93+xTTGaugZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\Logo.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ze0UW1b4zh+GAmJBpEWNqmUVJ6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\Menu.xnb" size="84355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bFuCkE+v1WRNbgz2HFD4myriq48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\Purple.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5BC4mXm0CbkrxRPC2oPcCfxmXjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\TitleScreen.xnb" size="4196539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZijpqqMi4Gx+D4wUJA5HscmfBOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Backgrounds\vortex_0.xnb" size="4196539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8hX7Qo4/IbFS6fecgwoVyOCos50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Block.xnb" size="19387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pz2rauJtlhDZ3hXVPQfYUAhmasY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\blue-laser.xnb" size="5963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZpXOE2mlTGZX+u6iLcO2F7LQI6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Enemy.xnb" size="69347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KnHsLDgfOtjj0K79zQxZeCzj+aU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\EnemyMine.xnb" size="23227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EPBqyzgSmQ06WJ0TlmQldyGpjG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\ExtraLifePickup.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N82VQq+yq++183B88XXMEvLd45A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\HealthPickup.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MnSZnjat4F8ZGRoUqJBcpAA6Rbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Laser.xnb" size="5479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>em56+QVHmrfEPKm54sV12jRS6Fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Laser-beam-pickup.xnb" size="8827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uqGscnNJUYMfHP5OT19emQpA27U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\MissileImage.xnb" size="14019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wt4VPB+uwte4Z9nyUMrVy9T2qwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\MissilePickUp.xnb" size="17083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cyu9X1PiaURKCgMxQm5EqseyJhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Particle1.xnb" size="1479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TVRXH+Bdh2aW7t83mnMuNUOJasU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\SampleProjectile.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZaFUu4DJzFf0jdXch3uh3GzWnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Ship2.xnb" size="46363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kz7PyIjf0bLOkCkUxILAh361rOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Ship3.xnb" size="38995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WMFG7gNykEEeQhX5avj6W6SQZJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\Ship4.xnb" size="50411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>64euHGn3hd5QKPkDCC9ZcpdR8Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\ShipSheet.xnb" size="357127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9ovBRilPe65MPjaLYj1R1DMkck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Sprites\WeaponPickup.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Fdb84+WZVUcmSjF9C8oYKwDbOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\UI\Hud.xnb" size="109467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oME2IYLdgMRigzTwrEAmUktqu94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\01.xnb" size="4976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z3idDYU5Aeb28vqW6decTKN6IDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\01\00.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oYB1zQc9K/9ZV9WXWTXTtLWMq8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\01\01.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OodPMbshVU1gopota05IItXXZmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\01\02.xnb" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t1/Ow+BWkwSwNzLdrXkhU+7mye8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\01\03.xnb" size="409787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gBTpIQnDXPfng1WtIeAyPHC8mgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Blown Away.wma" size="5454311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sIIGaCHkF1aCLQ3Tz/WPE18fhDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Blown Away.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aYxz3MfvXqG4zkXFw++gp6j3yhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\EnemyExplosion.xnb" size="121861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ADMQ3mW+4bUojUyvgqSHMZyGtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\explosion.xnb" size="74887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3tgZSZtqIcJg7C0u/VeQ8aQJ29c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\ExtraLife.xnb" size="472121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xK6OoV8g8epkk1OxWwOiE57B1eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\HealthPickup.xnb" size="553065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Rg+/jsnohBX1fzuDt6GC3jq4as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\laser.xnb" size="151221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ufuBPoyKbzIRkXgqQ/8ENZO839g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Local Forecast.wma" size="4004735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/4GwgyqflW9TKalVruBmlsOQrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Local Forecast.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5vWoZtCS2bQPZ4YX+Le1R29WZRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\PlayerDeath.xnb" size="137135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bxagMOGlbn52kYmLAnisEy6PGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Space 1990-B.wma" size="4308967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4oHDn2NkkPmDkFUSKb1jWeR5T90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Space 1990-B.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D05HFbOqomj75/NZ3k8KdWn9r6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Spawn.xnb" size="483945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKZQV+l7rOIzKpY3xRYZbBbM4uM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\There It Is.wma" size="917675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7gqwIPR8teWEDdt8suPDsofZEqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\There It Is.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2RJFZFyspUgZPrb4F3UFCNvCHWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\thump.xnb" size="124077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NUM6fXKxikKzSV8FonA8Dfie2qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\WeaponPickup.xnb" size="483945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKZQV+l7rOIzKpY3xRYZbBbM4uM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\FuncWorks.XNA.XTiled.dll" size="23040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9yx9dFpLdTQ8fx/q+7iLeEp/Ov8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libraries\FuncWorks.XNA.XTiledExtensions.dll" size="37888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h6211pY7Bfy8ET74mFTx6jna/Dw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Laptop\Andrew" issuerKeyHash="dc4dcfb696ed4225da26c2893778139c55960bd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oa0NLix9PZPOaq1Bi6GZMCdCvw8=</DigestValue></Reference></SignedInfo><SignatureValue>M2mx/1b4LtBzVNp3Db0KvPt8SDuKhCbnbFUmBPHdO7ZO4OVJudx0cBNA2wXdBUno78CMaD4IKdDRiWqcD4vpu/dW9YPEzXy19mLwfAMFNsjLpv0DHVw7hUmQjcDvYF+3TgL3dCa+qzqXCvCkhaDZrYG2FDzN1vvup7Y90TkIBto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+UdIkXS6hRw6lVZwxpKfBfivL9N1WAmhCBG01cDjzq7j6k7Cr6urxWivYJaX1b/Y/XRxCX5LapytNuakwfoHs147xExH/welVhQ7olDjlI1dd5j77jJzUlZabjaVJ1NCJXW3mDLvbB2FZYqNvEZoB/iNBhE5A3oiSx9r+k8wzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fbf42273099a18b41ad6ace933d7d2c2e0dada1" Description="" Url=""><as:assemblyIdentity name="Project2.exe" version="1.0.0.0" publicKeyToken="832a6f90a674a865" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D1vfzwv7zM+PSYnEy684AJnjGJI=</DigestValue></Reference></SignedInfo><SignatureValue>CfpxOqrjfTQ68GWCx2z9VOkIaU936tNEYmd4hIEaNiwwGRgc5fiOy/sdyDIpbDFHRlVTbqX8OdPekj/5ypr2xFfT9QuDQ6NFbxRHGChy452+XjVBZhmOVGiWTBFMDVq316xALqxSPCe7Hc9b8987cWKNUv/ecOCSyKwlouTzhbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+UdIkXS6hRw6lVZwxpKfBfivL9N1WAmhCBG01cDjzq7j6k7Cr6urxWivYJaX1b/Y/XRxCX5LapytNuakwfoHs147xExH/welVhQ7olDjlI1dd5j77jJzUlZabjaVJ1NCJXW3mDLvbB2FZYqNvEZoB/iNBhE5A3oiSx9r+k8wzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdtlcvOtUTbFLPzvqzrxVoDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATABhAHAAdABvAHAAXABBAG4AZAByAGUAdzAeFw0xNDA1MjMxNzAyNDZaFw0xNTA1MjMyMzAyNDZaMCUxIzAhBgNVBAMeGgBMAGEAcAB0AG8AcABcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz5R0iRdLqFHDqVVnDGkp8F+K8v03VYCaEIEbTVwOPOruPqTsKvq6vFaK9glpfVv9j9dHEJfktqnK025qTB+gezXjvETEf/B6VWFDuiUOOUjV13mPvuMnNSVlpuNpUnU0IldbeYMu9sHYVlio28RmgH+I0GETkDeiJLH2v6TzDNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJcl1C058Lal+pShtmjolSae7XJD7BuK8w4wIMc4Xoq7QCR1urqFpNzgIBhYX4t0/pxVbMNAwsESa9FiUqxjpuxK39AejjHjRK+/BtbWpYKc9GcOLoPKHY0pYlFuZtx2iWAvn+gClfN0dRcVKHGSVzvzW1s4S5lrTar3vRMj3bjP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>